// Navigation Styles here
.nav {
    display: flex;
    align-items: baseline;
    border-bottom: 2px dashed @navigation-border;
    padding-top: 20px;
    padding-bottom: 20px;
    // max-width: 100%;

    nav {
        display: flex;
        // justify-content: space-around;

        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
            padding-left: 100px;
        }
    }
}